{
  "name": "image-search-api",
  "version": "2.1.0",
  "description": "Image search abstraction layer",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmemorgan/image-search-api.git"
  },
  "keywords": [
    "nodeJS",
    "expressJS",
    "api",
    "search",
    "google"
  ],
  "author": "Wilfred Morgan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmemorgan/image-search-api/issues"
  },
  "homepage": "https://github.com/wmemorgan/image-search-api#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "googleapis": "^28.1.0",
    "mongodb": "^3.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
